# GillesBonteRepository

APIListener/: APIListener.sln
APIListener/APIListener/: Program.cs
AnimalErrorHandling/AnimalErrorHandling/: clsAnimal.cs
ArchitectuurHerhaling/DifferentReposLayer/: DifferentReposLayer.sln
ArchitectuurHerhaling/DifferentReposLayer/DRLRepositoryEF/: DRLRepository.csproj  IRepo.cs  RepoEF.cs  RepoJSON.cs  Users.json
ArchitectuurHerhaling/DifferentReposLayer/DifferentReposLayer/: DifferentReposLayer.csproj  Program.cs
ArchitectuurHerhaling/MVCRecapture/: MVCRecapture.sln
ArchitectuurHerhaling/MultiLayerUnitTest/: MultiLayerUnitTest.sln
ArchitectuurHerhaling/WPFRecapture/: WPFRecapture.sln
Async/ChatRoomExerciseAsync/: ChatRoomExerciseAsync.sln
Async/ExampleCPUAsync/: ExampleCPUAsync.sln
Async/ExampleIOAsync/: ExampleIOAsync.sln
BucketTestClass/: BucketTestClass.sln
BucketTestClass/BucketTestClass/: Form1.Designer.cs  Form1.cs
CalculationProgressAsync/: CalculationProgressAsync.sln
CalculationProgressAsync/CalculationProgressAsync/: CalculationProgressAsync.csproj  NumberLineData.txt  Program.cs  frmDataProgress.Designer.cs  frmDataProgress.cs
ChatProgramExamPrep/: ChatProgramExamPrep.sln
ChatProgramExamPrep/ChatProgramExamPrep/: ChatProgramExamPrep.csproj  Program.cs  Room.cs  User.cs  UserEventArgs.cs  UserManager.cs  Users.txt  frmLogin.Designer.cs  frmLogin.cs  frmMainMenu.Designer.cs  frmMainMenu.cs
CourseExerciseLinq/CourseExerciseLinq/: Program.cs  clsCourse.cs
DelegatesFuncActionEventExample/: DelegatesFuncActionEventExample.sln
DelegatesFuncActionEventExample/DelegatesFuncActionEventExample/: Program.cs
DelegatesFuncActionEventResume/: DelegatesFuncActionEventResume.sln
DoorSimulationExceptionHandling/: DoorSimulationExceptionHandling.sln
DoorSimulationExceptionHandling/DoorSimulationExceptionHandling/: Program.cs  clsCustomFileLog.cs  clsDoor.cs  clsExceptionsDoorSimulation.cs
EventExerciseLaptop/EventExerciseLaptop/: clsLaptop.cs  frmLaptop.Designer.cs  frmLaptop.cs
Events/EventCalendarExerciseEvents/: EventCalendarExerciseEvents.sln
Events/EventExerciseLaptop/: EventExerciseLaptop.sln
Events/TicTacToe/: TicTacToe.sln
Examen opdracht/DeVoetbalApp/: DeVoetbalApp.sln
Examen opdracht/ExamenMyDictionary/: ExamenMyDictionary.sln
ExamenArchitectuur/ExOef1Logger/: ExOef1Logger.sln
ExamenArchitectuur/ExOef2RepositoryPattern/: ExOef2RepositoryPattern.sln
ExamenArchitectuur/ExOef3UnitTesting/: ExOef3UnitTesting.sln
ExampleExamTaskList/: ExampleExamTaskList.sln
HerhalingsOpdracht/UZSyntra/UZSyntra.WebClient/: Program.cs  UZSyntra.WebClient.csproj  appsettings.json
HerhalingsOpdracht/UZSyntra/UZSyntra.WebClient/Controllers/: DepartmentsController.cs  HomeController.cs  RoomController.cs
HerhalingsOpdracht/UZSyntra/UZSyntra.WebClient/Data/: ApplicationDbContext.cs
HerhalingsOpdracht/UZSyntra/UZSyntra.WebClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HerhalingsOpdracht/UZSyntra/UZSyntra.WebClient/Models/: ErrorViewModel.cs
HerhalingsOpdracht/UZSyntra/UZSyntra.WebClient/Properties/: launchSettings.json
HerhalingsOpdracht/UZSyntra/UZSyntra.WebClient/Views/: _ViewImports.cshtml
HerhalingsOpdracht/UZSyntra/UZSyntra.WebClient/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HerhalingsOpdracht/UZSyntra/UZSyntra.WebClient/Views/Room/: Index.cshtml
HerhalingsOpdracht/UZSyntra/UZSyntra.WebClient/Views/Shared/: _Layout.cshtml
LiquorStoreTest/LiquorStoreTestProject/LiquorStoreTestProject/: LiquorStore.Designer.cs  LiquorStore.xsd  LiquorStore.xss  LiquorStoreTestProject.csproj  Program.cs  frmGebruiker.Designer.cs  frmGebruiker.cs
LiquorStoreTest/LiquorStoreTestProject/LiquorStoreTestProject/Properties/DataSources/: LiquorStore.datasource
LiquorStoreTest/LiquorStoreTestProject/LiquorStoreTestProject/Repos/: IRepo.cs
MuziekSpeler/: MuziekSpeler.sln
MyQueueExerciseGenerics/: MyQueueExerciseGenerics.sln
MyStackExerciseGenerics/: MyStackExerciseGenerics.sln
NLayer/FolderReaderMultiLayer/FolderReaderMultiLayer/: FolderReaderMultiLayer.csproj  Program.cs
NLayer/FolderReaderMultiLayer/FolderReaderMultiLayer/Properties/: launchSettings.json
NLayer/FolderReaderMultiLayer/FolderReaderMultiLayer/TestFolder/: Test.txt
Security/LoginExample/LoginExample/: LoginExample.csproj  Program.cs  appsettings.json
Security/LoginExample/LoginExample/Controllers/: HomeController.cs
Security/LoginExample/LoginExample/Data/: ApplicationDbContext.cs
Security/LoginExample/LoginExample/Data/Migrations/: 20240125175313_InitialLogin.Designer.cs  20240125175313_InitialLogin.cs  ApplicationDbContextModelSnapshot.cs
Security/LoginExample/LoginExample/Models/: ErrorViewModel.cs
Security/LoginExample/LoginExample/Properties/: launchSettings.json
Security/LoginExample/LoginExample/Views/Shared/: _Layout.cshtml
TextCheckerExceptionHandling/: TextCheckerExceptionHandling.sln
(+320 files in other folders)
