<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="31" ViewPortY="181" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bestellijnen" ZOrder="3" X="88" Y="-60" Height="209" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Bestellingen" ZOrder="1" X="314" Y="409" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:BestellingLog" ZOrder="4" X="929" Y="12" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Gebruikers" ZOrder="2" X="103" Y="539" Height="182" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:GebruikersRollen" ZOrder="26" X="39" Y="374" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Klanten" ZOrder="24" X="47" Y="149" Height="263" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:KlantLog" ZOrder="22" X="497" Y="174" Height="209" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:LogActies" ZOrder="19" X="514" Y="80" Height="155" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Producten" ZOrder="16" X="588" Y="510" Height="155" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:ProductLog" ZOrder="14" X="427" Y="597" Height="209" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Statussen" ZOrder="10" X="628" Y="459" Height="155" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Voorraadacties" ZOrder="8" X="836" Y="329" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:VoorraadactiesLog" ZOrder="7" X="1025" Y="682" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Bestellijnen_Bestellingen" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BestellingLog_Bestellingen" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BestellingLog_Gebruikers" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Gebruikers_GebruikersRollen" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bestellingen_Klanten" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KlantLog_Gebruikers" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KlantLog_Klanten" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BestellingLog_LogActies" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KlantLog_LogActies" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bestellijnen_Producten" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductLog_Gebruikers" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>795</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>795</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductLog_LogActies" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductLog_Producten" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bestellingen_Statussen" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VoorraadactiesLog_Producten" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VoorraadactiesLog_Voorraadacties" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1080</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>